APP_HOST=127.0.0.1
APP_PORT=8088
DEBUG_MODE=True

MONGO_URI=mongodb://admin:admin123@localhost:27018

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DB=appdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

OPEN_AI_API_KEY=key

MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET=tutor-courses
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_REGION=us-east-1